# SERVER CONFIG
APPLICATION_ENVIRONMENT="DEVELOPMENT"
PORT=8080
CLIENT_ORIGIN=http://localhost:4200

# SECRETS
GOOGLE_CLIENT_ID=313916475310-ib21uijaieiiv6hs761j09a4akebqsm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECRET=Gd89lk0.w023dyM5GBL622U.SECRET
GOOGLE_API_KEY=AIzaSyBx24FF1GS7VMtqP-HAJwdLFL9AiokxFMc

# URI
MONGODB_URI=mongodb+srv://user:1234@test.nymco.mongodb.net/?retryWrites=true&w=majority&appName=test
