# SERVER CONFIG
APPLICATION_ENVIRONMENT="DEVELOPMENT"
PORT=8080
CLIENT_ORIGIN= # YOUR CLIENT ORIGIN

# SECRETS
GOOGLE_CLIENT_ID= # YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET= # YOUR GOOGLE CLIENT SECRET
COOKIE_SECRET= # YOUR COOKIE SECRET
GOOGLE_API_KEY= # YOUR GOOGLE API KEY

# URI
MONGODB_URI= # YOUR MONGO DB URI